# common-dependencies

./: CHANGELOG.md
commons-dependencies/: pom.xml
commons-utils/: pom.xml
commons-utils/src/main/java/com/sumwhy/model/: Result.java
commons-utils/src/main/java/com/sumwhy/util/: JsonUtil.java
commons-utils/src/test/java/com/sumwhy/util/: JsonUtilTest.java
